@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
button,
textarea {
    font: inherit;
}

/* || VARIABLES */

:root {
    /* FONTS */
    --FF: "Playfair Display", serif;
    --FF-HEADINGS: sans-serif;
    --FS: clamp(1rem, 2.2vh, 1.5rem);

    /* COLORS */
    --BGCOLOR: #1E1E1E;
    --HEADER-BGCOLOR: #0A192F;
    --HEADINGS-COLOR: #00BFFF;
    --ACCEENTS-COLOR: #00FFFF;
    --BGIMAGE: linear-gradient(to left, var(--FONT-COLOR), var(--ACCEENTS-COLOR), var(--HEADER-BGCOLOR));
    --BODY-BGCOLOR: #D8D2C2;
    --BORDER-COLOR: #dee2e6;
    --FONT-COLOR: #CCCCCC;
    --HEADER-COLOR: #FFF;
    --HIGHLIGHT-COLOR: rgb(51, 178, 51);
    --LINK-ACTIVE: #7D4E57;
    --LINK-COLOR: #000;
    --LINK-HOVER: #FF9F1C;

    /* BORDERS */
    --BORDERS: 1px solid var(--BORDER-COLOR);
    --BORDER-RADIUS: 10px; 

    /* STANDARD PADDING */
    --PADDING-TB: clamp(.5rem, 1vh, 1rem);
    --PADDING-SIDE: 2.5%; 

    /* STANDARD MARGIN */
    --MARGIN: clamp(1em, 2.5vh, 1.5em);

    /* BLOCK SPACER */
    --BSMARGIN: 17px;

    /* NAV LINK */
    --bs-nav-link-padding-x: 1rem; /* Increase horizontal padding */
    --bs-nav-link-padding-y: 0.5rem; /* Adjust vertical padding */
    --bs-nav-link-color: #000000; /* Change default color */
    --bs-nav-link-hover-color: transparent /* Change hover color */
  
}

/* || GENERAL STYLES */

html {
    scroll-behavior: smooth;
}

body,
svg {
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
    color: var(--FONT-COLOR);
} 

 h1,
h2,
h3, 
h4 {
    text-transform: uppercase;
    color: var(--HEADINGS-COLOR);
}
#header {
    position: sticky;
    top: 0;
    z-index: 1;
}
#header header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: var(--HEADER-BGCOLOR);
    position: fixed;
    position: relative;
}
.blog-logo a{
    color: var(--FONT-COLOR);
    text-decoration: none;
}
#header header::after {
    position: absolute;
    /* position: fixed; */
    content: '';
    width: 100%;
    bottom: -1px;
    height: 2px;
    background: var(--BGIMAGE);
    background-size: 500% 500%;
    animation: gradientFlow 10s ease infinite;
}    
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
    
.side-bar {
    /* gap: 2rem; */
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem 0 0 0;
    font-size: 1rem;
}
.firstNavLink, 
.secondNavLink {
    display: flex;
    list-style: none;
}
.firstNavLink {
    flex-direction: row;
    gap: 2rem;
}
.firstNavLink a {
    position: relative;
    transition: opacity 1s;
    display: inline-flex;
    align-items: center;
}

.firstNavLink a i {
    position: absolute;
    opacity: 0;
    visibility: hidden;
    transition: opacity .7s .3s, visibility .4s;
    font-size: .8rem;
}
.firstNavLink a span{
    position: relative;
    transition: margin .7s ease-out;
}
.firstNavLink a span::after {
    position: absolute;
    content: '';
    left: 50%;
    right: 50%;
    bottom: -1px;
    height: 2px;
    transition: right 1s ease-out, left 1s ease-out;
    background-color: var(--FONT-COLOR);
}
.firstNavLink a:hover span {
    margin-left: .9rem;
}
.firstNavLink a:hover i {
    opacity: 1;
    visibility: visible;
}
.firstNavLink a:hover span::after {
    left: 0;
    right: 0;
}
.firstNavLink:has(a:hover) a:not(:hover),
.secondNavLink:has(a:hover) a:not(:hover) {
  opacity: .4;
}
.secondNavLink {
    gap: 1rem;
}
.secondNavLink li {
    transition-duration: .5s, 1s;
    align-items: end;
    list-style: none;
}
.secondNavLink > li:hover {
    transition: transform .5s ease-out;
    transform: translateY(-.25rem);
}
.nav1 {
    color: var(--LINK-COLOR);
    display: flex;
    justify-content: end;
    list-style: none;
}
.nav-link {
    margin: auto;
}
.side-bar a {
    text-decoration: none;
    color: var(--FONT-COLOR);
}

#first-frame {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}
.top-image {
    max-width: 60vw;
    max-height: 60vh;
    width: 100%;
    object-fit: cover;
    margin-top: 2rem;
}
.article-link {
    text-decoration: none;
    color: var(--FONT-COLOR);
}
.article-link:hover {
    opacity: .8;
}
h4 .article-link {
    color: var(--HEADINGS-COLOR);
}
.top-catalogue div{
    display: grid;
    /* grid-template-columns: 1fr; */
}
.catalogue-container {
    display: grid;
    grid-template-columns: 35% auto;
    position: relative;
    margin: var(--MARGIN);
    gap: 20px;
}
.catalogue-container::after {
    position: absolute;
    content: '';
    width: 100%;
    bottom: -15px;
    height: 2px;
    background: var(--BGIMAGE);
    background-size: 500% 500%;
    animation: gradientFlow 10s ease infinite;
}  
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.catalogue-container :nth-child(1) {
    width: 100%;
    object-fit: fill;
    border-radius: var(--BORDER-RADIUS);
}
.article-author {
    text-transform: uppercase;
    margin: 0;
    font-size: .6rem;
}
.title-of-blog {
    text-transform: uppercase;
}
#second-frame {
    text-align: center;
}
#second-frame > div > figure > h3 {
    margin: 3rem 0; 
}
.caption {
    text-align: justify;
    width: 65%;
    margin: auto;
}
.spacer {
    margin: var(--MARGIN);
}
.welcome-image {
    max-width: 80vw;
    max-height: 600px;
}
#second-frame > div > ul {
    justify-content: center;
}
.social-link {
  /* font-size: 1.5rem; */
  transition: transform .4s;
}
.social-link:hover {
  transform: translateY(-.25rem);
}
.carousel-topic {
    display: flex;
    justify-content: space-between;
}
  /* Carousel Container */
.carousel-div {
  position: relative;
  /* max-width: 300px; */
  margin: 0 auto;
  overflow: hidden;
}

/* Slides Container */
.carousel-news {
  display: flex;
  transition: transform 0.7s ease-in-out;
}

/* Individual Slide */
.slide {
  min-width: 70%;
  box-sizing: border-box;
}

.slide img {
  width: 90%;
  max-height: 60vh;
  object-fit: cover;
}
.slide figcaption,
.slide h4 {
    width: 90%;
}
.carousel-buttons {
  display: flex;
  justify-content: end;
  /* margin: auto; */
}

/* Buttons */
.prev, .next{
    background-color: var(--BGCOLOR);
    color: var(--ACCEENTS-COLOR);
    border: none;
    padding: 10px;
    cursor: pointer;
    margin: auto;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.prev:hover, .next:hover {
  background-color: var(--ACCEENTS-COLOR);
  color: var(--BGCOLOR);
}
#footer {
    padding: 20px;
}
#footer a {
    display: flex;
    justify-content: end;
}
#footer i {
    color: var(--ACCEENTS-COLOR);
    font-size: 2rem;
    transition: transform 0.5s ease-out;
    transform-origin: right;
} 
#footer > i:hover {
    transform: scale(1.3);
}
#footer footer div {
    position: relative;
}
#footer footer div::after {
    position: absolute;
    content: '';
    width: 100%;
    top: -10px;
    height: 2px;
    background: var(--BGIMAGE);
    background-size: 200% 200%;
    animation: gradientFlow 10s ease infinite;
}  
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Blog Section */
button {
    padding: var(--PADDING-TB);
    border: var(--BORDERS);
    border-radius: var(--BORDER-RADIUS);
    background-color: var(--HEADER-BGCOLOR);
    color: var(--FONT-COLOR);
    margin-bottom: var(--MARGIN);
    margin-left: 5px;
}
button:hover {
    color: var(--HEADER-BGCOLOR);
    background-color: var(--FONT-COLOR);
    /* opacity: .5; */
}
#buttons {
    display: flex;
    justify-content: end;
}
.news-catalogue {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 100px;
}
.article-container {
    display: grid;
    grid-template-columns: 40% 1fr;
    position: relative;
    margin: var(--MARGIN);
    font-size: 10px;
    text-transform: uppercase;
    transition: opacity .7s ease-out;
    gap: 20px;
}
.article-container :nth-child(1) {
    width: 100%;
    object-fit: fill;
    flex-shrink: 0;
    border-radius: var(--BORDER-RADIUS);
    position: relative;
}
.delete-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    visibility: hidden;
    transition: opacity .7s, visibility .4s;
    margin-bottom: 0;
    margin-left: 0;
}
.article-container.toDelete {
    opacity : .5;
}
.delete-button.active {
    opacity: 1;
    visibility: visible;
 }
.article-container::after {
    position: absolute;
    content: '';
    width: 100%;
    bottom: -25px;
    height: 2px;
    background: var(--BGIMAGE);
    background-size: 500% 500%;
    animation: gradientFlow 10s ease infinite;
}  
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}
.title-of-blog {
    text-transform: uppercase;
}

#modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.5);
}
#modal.active-modal {
    display: block;
}
.modalContent {
    background-color: var(--BGCOLOR);
    padding: var(--PADDING-SIDE);
    border-radius: 0 0 40px 40px;
    color: var(--FONT-COLOR);
    margin: 0 10px 0 10px;
}
.close-modal {
    font-size: 2rem;
    background-color: var(--BGCOLOR);
    color: var(--ACCEENTS-COLOR);
    border: none;
    padding: 0 10px;
    cursor: pointer;
    margin: 0;
}
.close-modal:hover {
  background-color: var(--ACCEENTS-COLOR);
  color: var(--BGCOLOR);
}
form {
    display: flex;
    flex-direction: column;
}
label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    /* color: var(--FONT-COLOR); */
}

input[type="text"],
textarea,
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--BGIMAGE);
    border-radius: var(--BORDER-RADIUS);
}
#post-content {
    min-height: 150px;
}

#post-form > button {
    align-self: end;
}

#confirmationModal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    background-color: rgba(0, 0, 0, 0.8);
}
#confirmationModal.active-modal {
    display: block;
}
.confirmationModal {
    background-color: var(--HEADER-BGCOLOR);
    border: var(--BORDERS);
    padding: var(--PADDING-SIDE);
    border-radius: 25px;
    color: var(--FONT-COLOR);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}
.confirmationModal.flash {
animation: flash 0.6s ease-in-out 2; /* only flashes once */
}
@keyframes flash {
    0%   { opacity: 1; }
    25%  { opacity: 0.3; }
    50%  { opacity: 1; }
    75%  { opacity: 0.3; }
    100% { opacity: 1; }
  }
.confirmationModal div {
    margin-bottom: 0;
}
button.yes-button {
    width: 69px;
}
button.cancel-button {
    background-color: var(--FONT-COLOR);
    color: var(--HEADER-BGCOLOR);
}
button.cancel:hover {
    background-color: var(--HEADER-BGCOLOR);
    color: var(--FONT-COLOR);
}

/* Article Section */
#article-frame > div > .welcome-image {
    max-height: 80vw;
    display: block;
    margin: auto;
}
.multipurpose-buttons {
    position: fixed;
    bottom: 50;
    right: 15;
    display: flex;
    flex-direction: column;
}
.multipurpose-buttons button{
    transition: transform 0.5s ease-out;
    transform-origin: right;

    border: 2px solid var(--ACCEENTS-COLOR);
    background-color: var(--BGCOLOR);
    color: var(--ACCEENTS-COLOR);
    margin-bottom: 10px;
} 
.multipurpose-buttons button:hover {
    transform: scale(1.1);
}
@media (max-width:992px) {
    #header header {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .blog-logo {
        margin-left: 35%;
        text-align: center;
        /* margin: auto; */
    }
    .nav-block {
        display: flex;
        justify-content: end;
        align-self: center;
    }

    .nav-block > div {
        margin-right: 1.5rem; 
        z-index: 1000;
    }
    .nav-stripes {
        width: 35px;
        height: 5px;
        margin: 3px 0;
        background-color: var(--FONT-COLOR);
        transition-duration: .7s, 1s;
    }
    .leftX {
        transition: transform 1s ease-in-out;
        transform: translateY(8px) rotate(-45deg);
    }
    .rightX {
        transition: transform 1s ease-in-out;
        transform: translateY(-8px) rotate(45deg);
    }
    .middleX {
        transition: transform 1s ease-in-out;
        transform: rotate(-45deg);
    } 
    .side-bar {
        position: fixed;
        top: 0;
        right: -100%;
        background-color: var(--BGCOLOR);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 2rem;
        transition: right .5s ease-out;
        z-index: 999;
    }
    .active {
        right: 0;
    }
    .no-scroll {
        overflow: hidden;
        position: fixed;
    }
    .active .firstNavLink li,
    .active .secondNavLink li {
        opacity: 1;
        transform: translateX(0);
    }
    .firstNavLink li,
    .secondNavLink li {
        transform: translateX(100%);
        opacity: 0;
        transition: transform .5s ease-out, opacity .5s;
      }
    
    .firstNavLink li:nth-child(1) {
      transition-delay: .1s;
    }
    .firstNavLink li:nth-child(2) {
      transition-delay: .2s;
    }
    .firstNavLink li:nth-child(3) {
      transition-delay: .3s;
    }
    .firstNavLink li:nth-child(4) {
      transition-delay: .4s;
    }
    .secondNavLink li:nth-child(1) {
        transition-delay: .5s;
    }
    .secondNavLink li:nth-child(2) {
        transition-delay: .5s; 
    }
    .secondNavLink li:nth-child(3) {
        transition-delay: .5s;
    }
    .firstNavLink, 
    .secondNavLink {
        display: flex;
        list-style: none;

    }
    .firstNavLink {
        flex-direction: column;
        row-gap: 3rem;
    }
    .firstNavLink a {
        position: relative;
        transition: opacity 1s;
        display: inline-flex;
        align-items: center;
        /* color: #000; */
    }

    .firstNavLink a i {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        transition: opacity .7s .3s, visibility .4s;
        font-size: 1.5rem;
    }
    .firstNavLink a span{
        position: relative;
        transition: margin .7s ease-out;
    }
    .firstNavLink a span::after {
        position: absolute;
        content: '';
        left: 0;
        bottom: -1px;
        height: 2px;
        width: 0%;
        transition: width 1s ease-out;
        background-color: var(--FONT-COLOR);
    }
    .firstNavLink a:hover span {
        margin-left: 1.7rem;
    }
    .firstNavLink a:hover i {
        opacity: 1;
        visibility: visible;
    }
    .firstNavLink a:hover span::after {
        width: 100%;
    }
    .firstNavLink:has(a:hover) a:not(:hover),
    .secondNavLink:has(a:hover) a:not(:hover) {
      opacity: .4;
    }
    .secondNavLink {
        gap: 3rem;
    }
    .secondNavLink li {
        /* transition-duration: .5s; */
        align-items: end;
        list-style: none;
    }
    
    .secondNavLink > li:hover {
        transition: transform .5s ease-out;
        transform: scale(2);
    }
    #first-frame {
        display: block;
    }
    #first-frame div {
        margin-bottom: 50px;
    }
    .catalogue-container {
        grid-template-columns: 40% auto;
    }
    .top-image {
        max-width: 80vw;
        max-height: 60vh;
        display: block;
        margin: 0 auto;
    }
    .article-author {
        font-size: .8rem;
    }
    .caption {
        text-align: justify;
        width: 85%;
    }
    /* BLOG PAGE */
    .news-catalogue {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        font-size: 10px;
    }
}

@media (max-width: 580px) {
    .blog-logo {
        text-align: center;
        margin: auto;
    }
    #second-frame {
        text-align: center;
    }
    
    #second-frame > div > figure > h3 {
        margin:  0; 
    }
    /* BLOG PAGE */
    .article-container :nth-child(2) p {
        margin: 0;
        padding: 0;
    }
}